# EasyLife

./: EasyLife.sln  README.md  azure-pipelines.yml
src/EasyLife.Application/: EasyLife.Application.csproj  EasyLifeAppServiceBase.cs  EasyLifeApplicationModule.cs  Extensions.cs  ObjectMapperDto.cs
src/EasyLife.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EasyLife.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EasyLife.Application/Authorization/Accounts/Dto/: ForgotPassword.cs  IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  ResetPassword.cs  TenantAvailabilityState.cs
src/EasyLife.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EasyLife.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EasyLife.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EasyLife.Application/Financial/: FinancialFuncs.cs
src/EasyLife.Application/Financial/Earning/: EarningAppService.cs  IEarningAppService.cs
src/EasyLife.Application/Financial/Earning/Dto/: BarChartEarnings.cs  CalendarEarningEvent.cs  CreateOrEditEarningDto.cs  PagedEarningResultRequestDto.cs
src/EasyLife.Application/Financial/Earnings/: EarningsAppService.cs  IEarningAppService - Copy.cs  IEarningAppService.cs
src/EasyLife.Application/Financial/Earnings/Dto/: CalendarEarningEvents.cs  CreateOrEditEarningsDto.cs  PagedEarningsResultRequestDto.cs
src/EasyLife.Application/Financial/Expenses/: ExpensesAppService.cs  IExpensesAppService.cs
src/EasyLife.Application/Financial/Expenses/Dto/: BarChartExpenses.cs  CBarChartExpenses.cs  CalendarEvents.cs  CreateOrEditExpensesDto.cs  PagedExpensesResultRequestDto.cs
src/EasyLife.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EasyLife.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/EasyLife.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EasyLife.Application/Personal/EncryptedImportantThings/: EncryptedImportantInformationAppService.cs  IEncryptedImportantInformationAppService.cs
src/EasyLife.Application/Properties/: AssemblyInfo.cs
src/EasyLife.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EasyLife.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/EasyLife.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EasyLife.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/EasyLife.Application/Url/: IAppUrlService.cs
src/EasyLife.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EasyLife.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/EasyLife.Core/: AppVersionHelper.cs  EasyLife.Core.csproj  (+4 more)
src/EasyLife.Migrator/: EasyLife.Migrator.csproj  EasyLifeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/EasyLife.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/EasyLife.Migrator/Properties/: AssemblyInfo.cs
(+394 files in other folders)
