<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EasyLife.Application</AssemblyName>
    <PackageId>EasyLife.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>EasyLife</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Financial\Earnings\**" />
    <EmbeddedResource Remove="Financial\Earnings\**" />
    <None Remove="Financial\Earnings\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Financial\Expenses\ExpensesAppService.cs~RF14e06894.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyLife.Core\EasyLife.Core.csproj" />
    <ProjectReference Include="..\EasyLife.EntityFrameworkCore\EasyLife.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>